# BaseApi

./: .gitignore  FormulaOne.csproj  FormulaOne.sln  Program.cs  WeatherForecast.cs  appsettings.json  readme.md
Controllers/: AchievementController.cs  BaseController.cs  DriverController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Dtos/Requests/: CreateDriverAchievementRequest.cs  CreateDriverRequest.cs  UpdateDriverAchievement.cs  UpdateDriverRequest.cs
Dtos/Responses/: CreateDriverAchievementResponse.cs  DriverAchievementResponse.cs  GetDriverResponse.cs
MappingProfiles/: DomainToResponse.cs  RequestToDomain.cs
Migrations/: 20231103192425_InitialCreate.Designer.cs  20231103192425_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Achievement.cs  BaseEntity.cs  Driver.cs
Properties/: launchSettings.json
Repository/: AchievementRepository.cs  DriverRepository.cs  GenericRepository.cs  UnitOfWork.cs
Repository/Interface/: IAchievementRepository.cs  IDriverRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
